# PackagedAuto-Wireless

./: README.md  gradle.properties
gradle/scripts/: dependencies.gradle
src/main/java/com/shiver/packagedautowireless/: PackagedAutoWireless.java
src/main/java/com/shiver/packagedautowireless/block/: BlockWirelessPackagingProvider.java
src/main/java/com/shiver/packagedautowireless/client/event/: ClientEventHandler.java
src/main/java/com/shiver/packagedautowireless/event/: CommonEventHandler.java
src/main/java/com/shiver/packagedautowireless/item/: ItemPackageConnector.java
src/main/java/com/shiver/packagedautowireless/tile/: TileWirelessPackagingProvider.java
src/main/resources/: mcmod.info
src/main/resources/assets/packagedautowireless/blockstates/: wireless_packaging_provider.json
src/main/resources/assets/packagedautowireless/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/packagedautowireless/models/item/: package_connector.json  package_connector_bound.json
src/main/resources/assets/packagedautowireless/recipes/: package_connector.json  wireless_packaging_provider.json
