# Gradle Properties
org.gradle.jvmargs = -Xmx3G

# Source Options
use_modern_java_syntax = false
use_jetbrains_annotations = true

# Compilation Options
generate_sources_jar = true
generate_javadocs_jar = false

# Testing
enable_junit_testing = true
show_testing_output = false

# Mod Information
mod_version = 1.0.0
root_package = com.shiver
mod_id = packagedautowireless
mod_name = PackagedAuto Wireless

# Mod Metadata (Optional)
mod_description = Wireless ME Packaging Provider addon for PackagedAuto
mod_url =
mod_update_json =
mod_authors = Shiver
mod_credits =
mod_logo_path =

# Mapping Properties
mapping_channel = stable
mapping_version = 39
use_dependency_at_files = true

# Run Configurations
minecraft_username = Developer
extra_jvm_args =
extra_tweak_classes =

# Maven Publishing
publish_to_maven = false
publish_to_local_maven = false
maven_name = ${mod_name}
maven_url =

# Publishing
release_type = release
publish_with_changelog = ${{ it.file('CHANGELOG.md').exists() }}

publish_to_curseforge = false
curseforge_project_id =
curseforge_debug = false

publish_to_modrinth = false
modrinth_project_id =
modrinth_sync_readme = false
modrinth_debug = false

# If any properties changes below this line, refresh gradle again to ensure everything is working correctly.

change_minecraft_sources = false

use_tags = true
tag_class_name = ${root_package}.${mod_id}.Tags

use_access_transformer = false
access_transformer_locations = ${mod_id}_at.cfg

use_mixins = false
mixin_booter_version = 10.7
generate_mixins_json = true
mixin_configs = ${mod_id}
mixin_refmap = mixins.${mod_id}.refmap.json

is_coremod = false
coremod_includes_mod = true
coremod_plugin_class_name =

use_asset_mover = false
asset_mover_version = 2.5
